<!DOCTYPE html>
<!-- Getahun Endalamaw:   Wild life Rescues:  9/06/2024:-->
<html lang="en">
 <head>
    <title>Wild Rescues: Template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" herf="css/styles.css">
    <a href="template.html"><img src="image/baby-hawk.jpg" alt="rescued baby hawk"/></a>
 
 </head>

 <header>
 
 </header>

<nav>
    
     <ul>
        <li>Home</li>
       <li>About Us </li>
        <li>Partnership </li>
       <li>Gallery </li>
       <li>FAQS </li>
       <li>Contact</li>
   
    </ul>
 </nav>

 <main> 
  <!--use the main area to add the main content to webpage-->
 </main>

 <footer>

    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>contact@wildrescues.net</p>

 </footer>

</html>